# Build-a-prototype-using-Spring-Boot-Docker-PostgreSQL-ElasticSearch

./: docker-compose.yml  pom.xml
bid-adjustment-service/: pom.xml
bid-adjustment-service/src/main/docker/: Dockerfile
bid-adjustment-service/src/main/java/com/perfectial/study/: BidAdjustmentServiceApplication.java
bid-adjustment-service/src/main/java/com/perfectial/study/config/: Config.java  ElasticConfig.java  ElasticConfiguration.java  InitConfig.java
bid-adjustment-service/src/main/java/com/perfectial/study/config/redisqueue/: Config.java  RedisQueueConfig.java  RedisQueueMessagePublisher.java  RedisQueueMessagePublisherImpl.java
bid-adjustment-service/src/main/java/com/perfectial/study/controller/: BidController.java  BidESController.java  BidResource.java  ElasticSearchController.java  ElasticSearchResource.java
bid-adjustment-service/src/main/java/com/perfectial/study/domain/: Bid.java  BidES.java
bid-adjustment-service/src/main/java/com/perfectial/study/dto/: BidDTO.java  BidESDTO.java
bid-adjustment-service/src/main/java/com/perfectial/study/repository/: BidESRepository.java  BidRepository.java
bid-adjustment-service/src/main/java/com/perfectial/study/repository/redisqueue/: RedisQueueRepository.java  RedisQueueRepositoryBidImpl.java
bid-adjustment-service/src/main/java/com/perfectial/study/resource/: BidResource.java  ElasticSearchResource.java
bid-adjustment-service/src/main/java/com/perfectial/study/service/: BidService.java  BidServiceImpl.java  ESService.java  ESServiceImpl.java  SendBidService.java  SendBidServiceImpl.java
bid-adjustment-service/src/main/java/com/perfectial/study/service/redisqueue/: PublishRedisQueueService.java  PublishRedisQueueServiceImpl.java
bid-adjustment-service/src/main/java/com/perfectial/study/util/: BidCustomSerializer.java  BidDTOCustomSerializer.java
bid-adjustment-service/src/main/resources/: application.yml
bid-adjustment-service/src/main/resources/templates/: index.html
bid-adjustment-service/src/test/java/com/perfectial/study/: BidAdjustmentServiceApplicationTests.java
cash-flow-service/: pom.xml
cash-flow-service/src/main/docker/: Dockerfile
cash-flow-service/src/main/java/com/perfectial/study/: CashFlowServiceApplication.java
cash-flow-service/src/main/java/com/perfectial/study/bootstrap/: CashFlowBootstrap.java
cash-flow-service/src/main/java/com/perfectial/study/config/: Config.java
cash-flow-service/src/main/java/com/perfectial/study/config/redisqueue/: RedisQueueConfig.java  RedisQueueMessageSubscriber.java
cash-flow-service/src/main/java/com/perfectial/study/controller/: CashFlowController.java
cash-flow-service/src/main/java/com/perfectial/study/domain/: Bid.java  CashFlow.java  UserCashFlow.java
cash-flow-service/src/main/java/com/perfectial/study/dto/: BidDTO.java  CashFlowDTO.java
cash-flow-service/src/main/java/com/perfectial/study/repository/: CashFlowRepository.java  UserCashFlowRepository.java
cash-flow-service/src/main/java/com/perfectial/study/repository/redisqueue/: BidRedisQueueRepository.java  BidRedisQueueRepositoryImpl.java
cash-flow-service/src/main/java/com/perfectial/study/resource/: CashFlowController.java  CashFlowResource.java
cash-flow-service/src/main/java/com/perfectial/study/service/: CashFlowService.java  CashFlowServiceImpl.java
cash-flow-service/src/main/java/com/perfectial/study/service/redisqueue/: ProcessingBidFromQueueService.java  ProcessingBidFromQueueServiceImpl.java  SubscribeRedisQueueService.java  SubscribeRedisQueueServiceImpl.java
cash-flow-service/src/main/java/com/perfectial/study/util/: BidCustomSerializer.java  BidDTOCustomSerializer.java
cash-flow-service/src/main/resources/: application.yml
cash-flow-service/src/test/java/com/perfectial/study/: CashFlowServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/perfectial/study/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/perfectial/study/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/perfectial/study/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/perfectial/study/: GatewayServiceApplicationTests.java
